LocPassWPF/MVVM/View/NoteWindow.xaml

<core:WindowControlling x:Class="LocPassWPF.MVVM.View.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LocPassWPF.MVVM.View"
        xmlns:viewModel="clr-namespace:LocPassWPF.MVVM.ViewModel"
        xmlns:core="clr-namespace:LocPassWPF.Core"
        mc:Ignorable="d"
        Title="Category" Height="320" Width="480"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp">
    <Border Background="#272537"
            CornerRadius="10"
            BorderThickness="0.5"
            BorderBrush="DimGray">
        <Grid>
            <Button x:Name="MinimizeButton"  
                    Content="—" 
                    Width="30" Height="30" 
                    Foreground="White" 
                    FontSize="14"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,5,40,0"
                    Style="{StaticResource MenuButton}"
                    Click="MinimizeButton_OnClick"/>
            <Button x:Name="CloseButton"  
                    Content="X" 
                    Width="30" Height="30" 
                    Foreground="White" 
                    FontSize="14"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,5,10,0"
                    Style="{StaticResource MenuButton}" 
                    Click="CloseButton_OnClick"/>
        </Grid>
    </Border>
</core:WindowControlling>
