LocPassWPF/MVVM/View/PasswordCreating.xaml

<core:WindowControlling x:Class="LocPassWPF.MVVM.View.PasswordCreating"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:LocPassWPF.MVVM.View"
                         xmlns:viewModel="clr-namespace:LocPassWPF.MVVM.ViewModel"
                         xmlns:core="clr-namespace:LocPassWPF.Core"
                         mc:Ignorable="d"
                         Title="Password creating" Height="320" Width="480"
                         WindowStyle="None"
                         ResizeMode="NoResize"
                         Background="Transparent"
                         AllowsTransparency="True"
                         MouseDown="Window_MouseDown"
                         MouseMove="Window_MouseMove"
                         MouseUp="Window_MouseUp">
    <Border Background="#272537"
            CornerRadius="10"
            BorderThickness="0.5"
            BorderBrush="DimGray">
        <Grid>
            <Button x:Name="Generate_button"  
                    Content="Generate password" 
                    Width="450" Height="40" 
                    Foreground="White" 
                    FontSize="14"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,60,0,0"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding GeneratePasswordCommand}"/>
            
            <Border Margin="0,-30,0,0"
                    CornerRadius="10"
                    Background="#353340"
                    Width="450" Height="40">
                    <TextBox x:Name="MyTextBox"
                             Background="Transparent"
                             Width="450"
                             Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Text="{Binding Password}"
                             BorderThickness="0"
                             FontSize="14"
                             Foreground="White"
                             TextAlignment="Center"
                             Padding="0,10,0,0"
                             IsReadOnly="True"/> 
            </Border>
            
            <Button x:Name="Copy_button"  
                    Content="Copy password" 
                    Width="450" Height="40" 
                    Foreground="White" 
                    FontSize="14"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,190,0,0"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding CopyToClipboardCommand}" />
            
            <Button x:Name="MinimizeButton"  
                    Content="—" 
                    Width="30" Height="30" 
                    Foreground="White" 
                    FontSize="14"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,5,40,0"
                    Style="{StaticResource MenuButton}"
                    Click="MinimizeButton_OnClick"/>
            <Button x:Name="CloseButton"  
                    Content="X" 
                    Width="30" Height="30" 
                    Foreground="White" 
                    FontSize="14"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,5,10,0"
                    Style="{StaticResource MenuButton}" 
                    Click="CloseButton_OnClick"/>
        </Grid>
    </Border>
</core:WindowControlling>
