LocPassWPF/MainWindow.xaml

<Window x:Class="LocPassWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocPassWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text = "LocPass"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="0, 0 , 0 , 0"/>
            <StackPanel  Grid.Row="1" Grid.Column="0">
                <Button Content="New category"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Margin="20,10,20,10"
                        Style="{StaticResource MenuButton}"/>
                <Button Content="New note"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Margin="20,10,20,10"
                        Style="{StaticResource MenuButton}"/>
                <Button Content="Create a password"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Margin="20,10,20,10"
                        Style="{StaticResource MenuButton}"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimizeButton" Grid.Column="1" 
                        Content="—" 
                        Width="30" Height="30" 
                        Foreground="White" 
                        FontSize="14"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Margin="0,5,10,0"
                        Style="{StaticResource MenuButton}"/>
                <Button x:Name="CloseButton" Grid.Column="2" 
                        Content="X" 
                        Width="30" Height="30" 
                        Foreground="White" 
                        FontSize="14"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Margin="0,5,10,0"
                        Style="{StaticResource MenuButton}" />
            </Grid>
        </Grid>
    </Border>

</Window>
