LocPassWPF/MainWindow.xaml

<core:WindowControlling x:Class="LocPassWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocPassWPF"
        xmlns:viewModel="clr-namespace:LocPassWPF.MVVM.ViewModel"
        xmlns:core="clr-namespace:LocPassWPF.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp">
    
    <core:WindowControlling.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </core:WindowControlling.DataContext>
    
    <Border Background="#272537"
            CornerRadius="10"
            BorderThickness="0.5"
            BorderBrush="DimGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text = "LocPass"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="0, 0 , 0 , 0"/>
            <StackPanel  Grid.Row="1" Grid.Column="0">
                <Button Content="New category"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Margin="20,10,20,10"
                        Style="{StaticResource MenuButton}"
                        Click="ButtonBase_OnClick"/>
                <Button Content="New note"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Margin="20,10,20,10"
                        Style="{StaticResource MenuButton}"/>
                <Button Content="Create a password"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Margin="20,10,20,10"
                        Style="{StaticResource MenuButton}"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimizeButton" Grid.Column="1" 
                        Content="—" 
                        Width="30" Height="30" 
                        Foreground="White" 
                        FontSize="14"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Margin="0,5,10,0"
                        Style="{StaticResource MenuButton}"
                        Click="MinimizeButton_OnClick"/>
                <Button x:Name="CloseButton" Grid.Column="2" 
                        Content="X" 
                        Width="30" Height="30" 
                        Foreground="White" 
                        FontSize="14"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Margin="0,5,10,0"
                        Style="{StaticResource MenuButton}" 
                        Click="CloseButton_OnClick"/>
                <!-- Serch if will be need 
                <TextBox Width="250"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Grid.Column="0"
                         Text="Enter some"
                         Style="{StaticResource ModernTextBox}"></TextBox>
                         -->
            </Grid>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>

</core:WindowControlling>
